{
    "name": "buy-your-mobile",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mhsmustafa84/buy-your-mobile.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mhsmustafa84/buy-your-mobile/issues"
    },
    "homepage": "https://mhsmustafa84.github.io/buy-your-mobile"
}